import React from 'react'
import './unionDescription.sass'
import downloadImg from '../../assets/download-icon.svg' 

const UnionDescription = () => {
    return (
        <div className="union__descr-wrapper">
            <p className="union__descr">
                Один из самых значимых театральных режиссеров
                современности Лев Додин поставил «Чайку» Чехова про
                невыносимую зыбкость бытия, у которого все же есть точка
                опоры. Всем известна формула чеховских пьес, выведенная им
                самим: «Люди обедают, только обедают. А в это время слагается
                их счастье и разбиваются их жизни». Так вот Додин, опираясь
                на Чехова, взялся осмыслить сам момент разрушения и жизнь после него.
            </p>
            <p className="union__descr">
                Начать с того, что у Додина в прямом смысле не «обедают». Как
                и в предыдущем его спектакле — лаконичных экспрессивных
                «Карамазовых», где человеку как таковому ставится
                смертельный диагноз, — быт на сцене начисто отсутствует.
                Постоянный соавтор Додина художник Александр Боровский,
                оттолкнувшись от двух ключевых чеховских деталей — места
                действия (берег озера) и страсти самого Чехова и его героя и
                коллеги, беллетриста Тригорина, к рыбной ловле, — придумал
                максимально объемную метафору пространства: весь планшет
                сцены заставлен лодками в натуральную величину.
            </p>
            <p className="union__descr">
                Но это не простые лодки — благодаря специальному материалу
                днища они при любом к ним прикосновении теряют равновесие,
                так что возникает иллюзия покачивания на волнах, а
                непрерывный звук плеска воды в качестве саунд-трека делает
                эту иллюзию полной. Время от времени в записи звучит еще и
                «Прекрасный голубой Дунай» Штрауса — но лишь как
                воспоминание о былой счастливой жизни, возврата к которой нет.
            </p>
            <h2 className="union__descr-title">Чайка / <span className="union__descr-title_grey">Лев Додин</span></h2>
            <h2 className="union__date">1896</h2>
            <span className="union__date-descr">Дата первого издания*</span>
            <button className="union__download-button download-text">
                <img src={downloadImg} alt="download" className="union__download-icon" />
                <span className="union__download-span">Скачать текст произведения</span>
            </button>
        </div>
    )
}

export default UnionDescription